@startuml

title __COMPANY's Class Diagram__\n

  namespace com.company {
    interface com.company.IUser1Operations {
        {abstract} + user1Operation()
    }
  }
  

  namespace com.company {
    interface com.company.IUser2Operations {
        {abstract} + user2Operation()
    }
  }
  

  namespace com.company {
    interface com.company.IUser3Operations {
        {abstract} + user3Operation()
    }
  }
  

  namespace com.company {
    class com.company.Main {
        {static} + main()
    }
  }
  

  namespace com.company {
    class com.company.Operation {
        + user1Operation()
        + user2Operation()
        + user3Operation()
    }
  }
  

  com.company.Operation .up.|> com.company.IUser1Operations
  com.company.Operation .up.|> com.company.IUser2Operations
  com.company.Operation .up.|> com.company.IUser3Operations


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
