@startuml

title __ISP SOLUTION 1's Class Diagram__\n

  namespace com.company {
    interface com.company.IUser1Operations {
    }
  }
  

  namespace com.company {
    interface com.company.IUser2Operations {
    }
  }
  

  namespace com.company {
    interface com.company.IUser3Operations {
    }
  }
  

  namespace com.company {
    class com.company.Main {
    }
  }
  

  namespace com.company {
    class com.company.Operation {
    }
  }
  

  com.company.Operation .up.|> com.company.IUser1Operations
  com.company.Operation .up.|> com.company.IUser2Operations
  com.company.Operation .up.|> com.company.IUser3Operations


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
